{
  "name": "pr-auto-labeler",
  "version": "1.0.0",
  "description": "Intelligent, reusable GitHub Actions workflow that automatically labels pull requests based on content and metadata analysis",
  "main": "src/workflow-script.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "echo 'Linting not configured yet'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workflow-kit/pr-auto-labeler.git"
  },
  "bugs": {
    "url": "https://github.com/workflow-kit/pr-auto-labeler/issues"
  },
  "homepage": "https://github.com/workflow-kit/pr-auto-labeler#readme",
  "keywords": [
    "github-actions",
    "pull-request",
    "automation",
    "labeling",
    "workflow",
    "reusable-workflow",
    "pr-labels",
    "github",
    "ci-cd",
    "devops"
  ],
  "author": "ddjain",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/rules/RULE_TEMPLATE.js",
      "!src/rules/index.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}

